*************************
*XXXXXXXXXXX*XXXXXXX*X*XX
***********X*******X*X***
*XXX*XXX*XXXXXXX*XXX*X*XX
***X***X*******X***X*X***
*X*XXXXX*X*X*XXXXXXX*XXXX
*X*****X*X*X*******X*****
*X*XXXXX*XXXXXXX*XXXXX*XX
*X*****X*******X*****X***
*XXXXX*XXX*X*X*XXXXX*XXXX
*****X***X*X*X*****X*****
*X*XXXXXXXXX*X*X*X*X*X*X*
*X*********X*X*X*X*X*X*X*
*XXX*XXXXXXX*XXXXX*X*X*XX
***X*******X*****X*X*X***
*X*XXX*XXX*XXX*X*XXXXX*X*
*X***X***X***X*X*****X*X*
*X*XXXXXXXXXXXXXXX*XXX*X*
*X***************X***X*X*
*X*XXXXX*XXXXXXX*X*XXXXXX
*X*****X*******X*X*******
*XXXXX*XXXXXXXXXXX*X*X*X*
*****X***********X*X*X*X*
*X*XXX*X*X*X*X*X*XXX*XXX*
*X***X*X*X*X*X*X***X***X*